MONGO_URL = 'mongodb://localhost:27017/quora_development'

SECRET_KEY = 'quora clone'


# mail

HOST = "sandbox.smtp.mailtrap.io"
PORT = 2525
USERNAME = "8a0e7d952768fb"
PASSWORD = "b666d3b8203f76"


# Google Authentication

CLIENT_ID = 'test'
CLIENT_SECRET = 'test'
CALLBACK_URL =  'test'